<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark Black Themed Glassmorphism Design</title>
  <meta name="referrer" content="origin">
  <!-- Include Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Include Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-black text-white min-h-screen font-sans antialiased">
<div class="container mx-auto p-4 sm:p-6">
  <div class="flex flex-col lg:flex-row gap-6">
    <!-- Poster and Controls Section -->
    <div class="lg:w-1/3 w-full space-y-6">
      <div class="relative rounded-2xl overflow-hidden glassmorphism-form shadow-lg transition-all duration-300 transform hover:scale-105 hover:shadow-[0_0_20px_rgba(75,0,130,0.7)]">
        <div class="absolute inset-0 bg-cover bg-center high-quality-bg opacity-70"
             style="background-image: url('https://image.tmdb.org/t/p/original{{poster_path}}');">
        </div>
        <img id="poster" src="https://image.tmdb.org/t/p/original{{poster_path}}" alt="{{title_or_name}}"
             class="relative z-10 w-full h-auto rounded-lg shadow-xl">
      </div>


      <!-- Controls -->
      <div class="glassmorphism-form rounded-xl p-3 sm:p-4 space-y-3 sm:space-y-4 shadow-lg">
        <!-- Language Select Dropdown -->
        <div>
          <label for="languageSelect" class="block text-xs sm:text-sm font-semibold text-gray-200 mb-1">
            <i class="fas fa-language mr-2"></i>Select Language:
          </label>
          <select id="languageSelect"
                  class="custom-select sm-select w-full bg-gray-800 text-white rounded-lg border border-gray-700 p-1 sm:p-2 focus:border-purple-400 focus:ring-purple-400 transition duration-200 ease-in-out">
            <option value="en">English</option>
            <option value="fr">French</option>
          </select>
        </div>
        <!-- Provider Select Dropdown -->
        <div>
          <label for="providerSelect" class="block text-xs sm:text-sm font-semibold text-gray-200 mb-1">
            <i class="fas fa-tv mr-2"></i>Select Content Provider:
          </label>
          <select id="providerSelect"
                  class="custom-select sm-select w-full bg-gray-800 text-white rounded-lg border border-gray-700 p-1 sm:p-2 focus:border-purple-400 focus:ring-purple-400 transition duration-200 ease-in-out">
            <optgroup label="Best Providers (No Ads)">
              <option value="vidlink">VidLink - main </option>
              <option value="vidbinge">VidBinge - 4k </option>
              <!-- <option value="cinescrape">Cinescrape - 4K (DebateMyRoomba)</option> -->
              <option value="vidsrcnl">VidSrc NL </option>
              <option value="filmxy">Filmxy - Multi Lang</option>
            </optgroup>
            <optgroup label="Alternative Providers (Ads May Appear)">
              <option value="vidsrc">VidSrc - Ads </option>
              <option value="embedsu">Embedsu - ads</option>
              <option value="vidsrcicu">VidSrc ICU - Ads</option>
              <option value="vidsrcpro">VidSrcPro - Ads</option>
              <option value="autoembed">AutoEmbed - Ads</option>
              <option value="nontonGo">NontonGo - Ads</option>
              <option value="vidsrcxyz">VidSrcXYZ - Ads</option>
              <option value="embedsoap">EmbedSoap - Ads</option>
              <option value="smashystream">SmashyStream - Ads</option>
              <option value="2embed">2Embed - Ads</option>
              <option value="moviesapi">MoviesAPI - Decent Provider</option>
              <option value="1vid1shar">1Vid1Shar - Ads</option>
              <option value="moviee">Moviee - Ads</option>
              <option value="multiembed">MultiEmbed - Ads</option>
              <option value="multiembedvip">MultiEmbedVIP - Ads</option>
            </optgroup>
            <optgroup label="Anime Providers">
              <option value="AdminHiHi">AdminHiHi - Dubbed Episodes (No Ads)</option>
              <option value="2anime">2Anime - Dub Only</option>
              <option value="anime">Anime - Sub Only</option>
              <option value="2animesub">2Anime - Sub Only</option>
              <option value="trailer">Trailer</option>
            </optgroup>
          </select>
        </div>

        <!-- Orientation Lock Toggle -->
      <div class="flex items-center justify-between">
        <label for="orientationLockToggle" class="block text-xs sm:text-sm font-semibold text-gray-200">
          <i class="fas fa-sync-alt mr-2"></i>Orientation Lock:
        </label>
        <input type="checkbox" id="orientationLockToggle" class="toggle-checkbox">
      </div>


        <p class="text-xs note">Note: The "Best Providers (No Ads)" section contains providers with no ads. Other providers may include ads.</p>

        <!-- Episode Selection Button -->
        <div>
          <button id="selectEpisodeButton"
                  class="w-full btn-gradient hover:scale-105 text-white font-bold py-1 sm:py-2 px-2 sm:px-3 rounded-lg shadow-lg transition-all duration-300 ease-in-out">
            <i class="fas fa-list mr-2"></i>Select Episode
          </button>
        </div>

        <!-- Play Button -->
        <button id="playButton"
                class="w-full btn-gradient hover:scale-105 text-white font-bold py-1 sm:py-2 px-2 sm:px-3 rounded-lg shadow-lg transition-all duration-300 ease-in-out">
          <i class="fas fa-play mr-2"></i>Play
        </button>
        <button id="closePlayerButton"
                class="w-full bg-gradient-to-r from-red-600 to-red-800 hover:bg-red-900 text-white font-bold py-1 sm:py-2 px-2 sm:px-3 rounded-lg shadow-lg transition-all duration-300 ease-in-out transform hover:scale-105 hidden">
          <i class="fas fa-times mr-2"></i>Close Player
        </button>
      </div>
    </div>

    <!-- Movie Info Section -->
    <div id="movieInfo" class="lg:w-2/3 w-full glassmorphism-form rounded-2xl p-6 sm:p-8 space-y-6 shadow-xl">
      <!-- Title and Release Date -->
      <div class="space-y-2">
        <h2 class="text-2xl sm:text-3xl md:text-4xl font-extrabold text-white">{{title_or_name}}</h2>
        <p class="text-base sm:text-lg text-gray-400">{{release_date_or_first_air_date}}</p>
      </div>

      <!-- Overview -->
      <p class="text-sm sm:text-base text-gray-300 leading-relaxed">{{overview}}</p>

      <!-- Basic Info (Language, Type, Runtime, Genres) -->
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm">
        <p class="text-gray-400"><i class="fas fa-globe mr-2"></i>Language: <span class="font-semibold text-gray-200">{{language}}</span></p>
        <p class="text-gray-400"><i class="fas fa-film mr-2"></i>Type: <span class="font-semibold text-gray-200">{{type}}</span></p>
        <p class="text-gray-400"><i class="fas fa-clock mr-2"></i>Runtime: <span class="font-semibold text-gray-200">{{runtime}}</span></p>
        <p class="text-gray-400"><i class="fas fa-tags mr-2"></i>Genres: <span class="font-semibold text-gray-200">{{genres}}</span></p>
      </div>

      <!-- Ratings and Popularity -->
      <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between border-t border-gray-700 pt-4 space-y-4 sm:space-y-0">
        <div id="ratings" class="text-gray-300">{{ratings}}</div>
        <div id="popularity" class="text-gray-300">{{popularity}}</div>
      </div>

      <!-- Budget and Revenue -->
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm border-t border-gray-700 pt-4">
        <p class="text-gray-400"><i class="fas fa-money-bill-wave mr-2"></i>Budget: <span class="font-semibold text-gray-200">{{budget}}</span></p>
        <p class="text-gray-400"><i class="fas fa-chart-line mr-2"></i>Revenue: <span class="font-semibold text-gray-200">{{revenue}}</span></p>
      </div>

      <!-- Cast Section -->
      <div class="border-t border-gray-700 pt-4">
        <h3 class="text-lg sm:text-xl font-semibold text-white mb-4"><i class="fas fa-users mr-2"></i>Primary Cast</h3>
        <div id="castList" class="flex overflow-x-auto pb-4 space-x-4 custom-scrollbar">
          {{cast_list}}
        </div>
      </div>

      <!-- Production Companies -->
      <div class="border-t border-gray-700 pt-4">
        <h3 class="text-lg sm:text-xl font-semibold text-white mb-4"><i class="fas fa-building mr-2"></i>Production Companies</h3>
        <div id="productionCompaniesList" class="flex overflow-x-auto pb-4 space-x-4 custom-scrollbar">
          {{production_companies}}
        </div>
      </div>


      <!-- Video Player -->
      <div id="videoPlayer" class="w-full rounded-2xl overflow-hidden hidden relative bg-black mt-6 shadow-xl">
        <div class="absolute inset-0 bg-cover bg-center rounded-2xl high-quality-bg opacity-50 blur-sm"
             style="background-image: url('https://image.tmdb.org/t/p/original{{poster_path}}');">
        </div>
        <div class="relative z-10 h-full overflow-auto rounded-2xl p-4">
          <!-- The iframe will be injected here by the updateVideo function -->
        </div>
      </div>
    </div>
  </div>
  <!-- Episode Modal -->
  <div id="episodeModal" class="hidden"></div>
</div>

<style>
  /* Additional Enhancements */
  .btn-gradient {
    background: linear-gradient(90deg, #4b0082, #000000);
    transition: transform 0.3s, background 0.3s;
  }
  .btn-gradient:hover {
    transform: scale(1.05);
    background: linear-gradient(90deg, #6a0dad, #1a1a1a);
  }
  /* Loading Screen Styles */
#loadingScreen {
    display: hidden;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    z-index: 9999;
}

#progressBar {
    width: 0;
    background-color: #6a0dad;
    height: 100%;
}

</style>

<!-- Loading Screen -->
<div id="loadingScreen" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-90 z-50 hidden">
  <div class="text-center">
    <div class="w-64 h-2 bg-gray-800 rounded-full overflow-hidden mb-4">
      <div id="progressBar" class="h-full bg-purple-600 transition-all duration-300"></div>
    </div>
    <p id="loadingMessage" class="text-white text-lg font-semibold">Initializing...</p>
  </div>
</div>

</body>
</html>
