<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Single viewport meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novafork - Your Gateway to Quality Content</title>
    <link rel="icon" href="./logo.png" sizes="32x32" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <meta name="description" content="Novafork breaks down the paywall, ensuring that quality content is accessible to everyone. Click, watch, enjoy.">
    <meta property="og:title" content="NovaFork">
    <meta property="og:description" content="Click, watch, enjoy. Novafork breaks down the paywall, ensuring that quality content is accessible to everyone.">
    <meta property="og:url" content="https://novafork.com">
    <meta name="theme-color" content="#A17FC0">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

    <!-- Versioning added to normalize.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?v=1.14">

    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>

    <!-- Include Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Versioning added to Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css?v=1.14">

    <!-- Consolidated in one Css file with versioning -->
    <link rel="stylesheet" href="themes/themes.css?v=1.4.61">

    <!-- jQuery with versioning -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js?v=1.14"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body class="font-poppins bg-gradient-to-br from-gray-900 to-black text-gray-100">
<script async data-cfasync="false">
    (function() {
        const url = new URL(window.location.href);
        const clickID = url.searchParams.get("click_id");
        const sourceID = url.searchParams.get("source_id");

        const s = document.createElement("script");
        s.dataset.cfasync = "false";
        s.src = "https://push-sdk.com/f/sdk.js?z=1256769";
        s.onload = (opts) => {
            opts.zoneID = 1256769;
            opts.extClickID = clickID;
            opts.subID1 = sourceID;
            opts.actions.onPermissionGranted = () => {};
            opts.actions.onPermissionDenied = () => {};
            opts.actions.onAlreadySubscribed = () => {};
            opts.actions.onError = () => {};
        };
        document.head.appendChild(s);
    })()
</script>
<script id="hydro_config" type="text/javascript">
    window.Hydro_tagId = "778ee986-fd55-4f4b-987b-d563de42cd14";
</script>
<script id="hydro_script" src="https://track.hydro.online/"></script>
<script async type="text/javascript" src="https://s0-greate.net/p/1256764"></script>
<main class="min-h-screen py-8 px-4 sm:px-6 lg:px-8">
    <div class="container mx-auto">
        <!-- Header Section -->
        <div class="text-center mb-12">
            <h1
                    class="text-4xl sm:text-6xl font-extrabold tracking-tight text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600 neon-text">
                <a href="/" id="logo" style="text-decoration: none;">
                    <span class="text-blue-500">Nova</span><span class="text-purple-500">fork</span>
                </a>
            </h1>
            <p class="text-sm sm:text-base text-gray-400 mt-2">
                Discover and stream your favorite content
            </p>
        </div>

        <!-- Social Links -->
        <div class="flex flex-wrap gap-1 mb-6 justify-center">
            <a href="https://discord.gg/XbDBBmh5FY" target="_blank"
               class="glassmorphism text-white py-1 px-2 sm:py-1.5 sm:px-3 rounded-full flex items-center space-x-1 hover:bg-purple-700 transition duration-300 ease-in-out text-xs sm:text-sm">
                <i class="fab fa-discord text-xs sm:text-sm"></i>
                <span>Discord</span>
            </a>
            <a href="https://t.me/novafork" target="_blank"
               class="glassmorphism text-white py-1 px-2 sm:py-1.5 sm:px-3 rounded-full flex items-center space-x-1 hover:bg-blue-700 transition duration-300 ease-in-out text-xs sm:text-sm">
                <i class="fab fa-telegram-plane text-xs sm:text-sm"></i>
                <span>Telegram</span>
            </a>
            <a href="https://github.com/noname25495/novafork" target="_blank"
               class="glassmorphism text-white py-1 px-2 sm:py-1.5 sm:px-3 rounded-full flex items-center space-x-1 hover:bg-gray-700 transition duration-300 ease-in-out text-xs sm:text-sm">
                <i class="fab fa-github text-xs sm:text-sm"></i>
                <span>GitHub</span>
            </a>
            <a href="https://ko-fi.com/novafork" target="_blank"
               class="glassmorphism text-white py-1 px-2 sm:py-1.5 sm:px-3 rounded-full flex items-center space-x-1 hover:bg-red-700 transition duration-300 ease-in-out text-xs sm:text-sm">
                <i class="fas fa-coffee text-xs sm:text-sm"></i>
                <span>Ko-Fi</span>
            </a>
            <!-- Bitcoin Donation Link -->
            <a href="javascript:void(0)" id="openBitcoinPopup"
               class="glassmorphism text-white py-1 px-2 sm:py-1.5 sm:px-3 rounded-full flex items-center space-x-1 hover:bg-yellow-600 transition duration-300 ease-in-out text-xs sm:text-sm">
                <i class="fab fa-bitcoin text-xs sm:text-sm"></i>
                <span>Bitcoin</span>
            </a>
        </div>


        <!-- Bitcoin Donation Popup (Hidden by default) -->
        <div id="bitcoinPopup"
             class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center hidden z-50">
            <div class="glassmorphism-form text-white p-6 sm:p-8 rounded-lg shadow-2xl max-w-sm w-full relative mx-4">
                <!-- Modal Header -->
                <h2 class="text-2xl sm:text-3xl font-bold mb-4 text-center">Donate Bitcoin</h2>
                <p class="mb-6 text-gray-300 text-center">Support us by donating Bitcoin to the following address:</p>

                <!-- Bitcoin Address with better wrapping -->
                <div class="bg-gray-800 p-3 sm:p-4 rounded-lg mb-6">
                    <p class="text-center text-purple-400 font-mono break-all text-md sm:text-lg">
                        bc1qe7u83uv54f2jkaukvz4k8y83dafx2lqmld4lzu
                    </p>
                </div>

                <!-- Bitcoin QR Code or Image -->
                <div class="flex justify-center mb-6">
                    <img src="bitcoin.png" alt="Bitcoin QR Code" class="w-32 h-32 sm:w-40 sm:h-40 rounded-lg shadow-md">
                </div>

                <!-- Close Button with a better design -->
                <button id="closeBitcoinPopup"
                        class="bg-gradient-to-r from-gray-600 to-gray-800 text-white font-semibold py-2 px-4 sm:px-6 rounded-full hover:bg-gray-700 transition duration-300 ease-in-out absolute top-2 right-2 text-lg"
                        aria-label="Close Bitcoin Donation Popup">
                    ✕
                </button>
            </div>
        </div>

        <!-- Search Section -->
        <div class="relative flex-1 mb-6 sm:mb-8">
            <input type="text" id="searchInput" placeholder="The Simpsons is nice!"
                   class="w-full p-2 sm:p-4 pl-10 sm:pl-12 glassmorphism text-white placeholder-gray-400 rounded-full focus:ring-1 sm:focus:ring-2 focus:ring-purple-500 focus:outline-none transition duration-300 ease-in-out text-xs sm:text-base">
            <i class="fas fa-search absolute left-3 sm:left-4 top-1/2 transform -translate-y-1/2 text-gray-400 text-xs sm:text-base"></i>
            <button id="searchButton"
                    class="absolute inset-y-0 right-0 text-white font-bold py-1 px-3 sm:py-2 sm:px-6 rounded-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 focus:outline-none transition duration-300 ease-in-out text-xs sm:text-base">Search</button>
            <div id="searchSuggestions"
                 class="absolute w-full glassmorphism text-white rounded-lg mt-1 hidden z-10 max-h-96 overflow-y-auto hover:cursor-pointer transition duration-300 ease-in-out"></div>
        </div>


        <!-- Filter Settings -->
        <div class="mb-12">
            <h2 class="text-xs sm:text-sm font-semibold text-white mb-3 sm:mb-4">Filter Settings</h2>
            <div class="flex flex-wrap items-center gap-2 sm:gap-4 mb-3 sm:mb-4">
                <!-- Category Select -->
                <select id="categorySelect"
                        class="p-2 sm:p-3 glassmorphism rounded-full text-white text-xs sm:text-sm focus:ring-1 sm:focus:ring-2 focus:ring-purple-500 focus:outline-none transition duration-300 ease-in-out custom-select">
                </select>
                <!-- Type Select -->
                <select id="typeSelect"
                        class="p-2 sm:p-3 glassmorphism rounded-full text-white text-xs sm:text-sm focus:ring-1 sm:focus:ring-2 focus:ring-purple-500 focus:outline-none transition duration-300 ease-in-out custom-select">
                </select>
                <!-- Toggle Button for Additional Filters -->
                <button id="toggleFiltersButton"
                        class="p-2 sm:p-3 glassmorphism rounded-full text-white text-xs sm:text-sm flex items-center focus:ring-1 sm:focus:ring-2 focus:ring-purple-500 focus:outline-none transition duration-300 ease-in-out">
            <span id="toggleIcon" class="transform transition-transform duration-300 ease-in-out mr-1 sm:mr-2">
                <!-- Down Arrow Icon -->
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 sm:h-5 sm:w-5" fill="none" viewBox="0 0 24 24"
                     stroke="currentColor">
                    <path id="toggleIconPath" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M19 9l-7 7-7-7"/>
                </svg>
            </span>
                    Advanced Filters
                </button>
            </div>

            <!-- Collapsible Section for Additional Filters -->
            <div id="additionalFilters" class="mt-3 sm:mt-4 hidden">
                <div class="flex flex-wrap items-center gap-2 sm:gap-4">
                    <!-- Actor Search Input -->
                    <input id="actorSearchInput" type="text" placeholder="Search by Actor"
                           class="p-2 sm:p-3 glassmorphism rounded-full text-white text-xs sm:text-sm w-full sm:w-64 focus:ring-1 sm:focus:ring-2 focus:ring-purple-500 focus:outline-none transition duration-300 ease-in-out"/>

                    <!-- Company Search Input and Suggestions -->
                    <div class="relative w-full sm:w-auto">
                        <!-- Company Search Input -->
                        <input id="companySearchInput" type="text" placeholder="Search by Company"
                               class="p-2 sm:p-3 glassmorphism rounded-full text-white text-xs sm:text-sm w-full sm:w-64 focus:ring-1 sm:focus:ring-2 focus:ring-purple-500 focus:outline-none transition duration-300 ease-in-out"/>
                        <div id="companySuggestions"
                             class="absolute z-10 w-full sm:w-64 bg-gray-800 text-white rounded-md shadow-lg overflow-hidden hidden">
                        </div>
                    </div>

                    <div class="relative w-full sm:w-auto">
                        <input id="collectionSearchInput" type="text" placeholder="Search by Collection"
                               class="p-2 sm:p-3 glassmorphism rounded-full text-white text-xs sm:text-sm w-full sm:w-64 focus:ring-1 sm:focus:ring-2 focus:ring-purple-500 focus:outline-none transition duration-300 ease-in-out"/>
                        <div id="collectionSuggestions"
                             class="absolute z-10 w-full sm:w-64 bg-gray-800 text-white rounded-md shadow-lg overflow-hidden hidden">
                        </div>
                    </div>

                    <div class="relative w-full sm:w-auto">
                        <input id="franchiseSearchInput" type="text" placeholder="Search by Franchise"
                               class="p-2 sm:p-3 glassmorphism rounded-full text-white text-xs sm:text-sm w-full sm:w-64 focus:ring-1 sm:focus:ring-2 focus:ring-purple-500 focus:outline-none transition duration-300 ease-in-out"/>
                        <div id="franchiseSuggestions"
                             class="absolute z-10 w-full sm:w-64 bg-gray-800 text-white rounded-md shadow-lg overflow-hidden hidden">
                        </div>
                    </div>
                </div>
            </div>




            <!-- Selected Media Section -->
            <section id="selectedMediaSection" class="mb-12 mt-16 hidden">
                <h2 class="text-xl sm:text-2xl font-bold mb-4 text-white">Selected Media</h2>
                <div id="selectedMovie" class="p-4 sm:p-6 rounded-lg flex glassmorphism glow">
                    <div id="videoPlayer" class="w-full max-w-xs sm:max-w-sm h-40 sm:h-60 overflow-hidden bg-gray-900 rounded-lg">
                        <iframe id="videoIframe" class="w-full h-full" style="border: none;" allowfullscreen></iframe>
                    </div>
                </div>
            </section>

            <section class="mb-12 mt-16">
                <div class="flex flex-col sm:flex-row justify-between items-center mb-4">
                    <h2 class="text-lg sm:text-2xl font-bold text-white">Trending Media</h2>
                    <button id="togglePopularMedia"
                            class="glassmorphism text-white font-bold py-2 px-4 sm:px-6 rounded-full hover:bg-purple-700 transition duration-300 ease-in-out text-sm sm:text-lg">
                        Hide Trending Media
                    </button>
                </div>
                <div id="popularMedia"
                     class="flex flex-nowrap sm:grid overflow-x-auto sm:overflow-visible space-x-4 sm:space-x-0 sm:grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6 p-4 glassmorphism rounded-lg items-start">
                    <div class="card relative group flex-shrink-0 w-40 sm:w-48 md:w-auto rounded-lg overflow-hidden shadow-lg hover:shadow-xl transition duration-300 ease-in-out">
                        <img src="https://via.placeholder.com/300x400" alt="Media Title" class="w-full h-40 sm:h-60 object-cover">
                        <div class="absolute bottom-0 bg-gradient-to-t from-black to-transparent text-white p-2 sm:p-4 w-full">
                            <div class="flex flex-col">
                                <h3 class="text-md sm:text-lg font-semibold">Media Title</h3>
                                <p class="text-xs sm:text-sm">Genre, Year</p>
                            </div>
                        </div>
                        <div class="absolute top-2 right-2 bg-purple-600 text-white px-2 py-1 rounded-full text-xs sm:text-sm font-semibold">
                            NEW
                        </div>
                    </div>
                    <!-- Repeat similar cards as needed -->
                </div>
            </section>


            <!-- Pagination and Footer -->
            <div class="flex flex-col items-center mt-8 space-y-6">
                <div class="flex space-x-4">
                    <button id="prevPage"
                            class="bg-gradient-to-r from-purple-600 to-pink-600 text-white font-medium py-2 px-4 sm:px-6 rounded-full shadow-lg hover:from-purple-700 hover:to-pink-700 transition duration-300 ease-in-out focus:outline-none focus:ring-4 focus:ring-purple-500 focus:ring-opacity-50 disabled:opacity-50 disabled:cursor-not-allowed"
                            aria-label="Previous Page">
                        <span class="flex items-center">
                            <i class="fas fa-chevron-left mr-2"></i>
                            Prev
                        </span>
                    </button>
                    <button id="nextPage"
                            class="bg-gradient-to-r from-purple-600 to-pink-600 text-white font-medium py-2 px-4 sm:px-6 rounded-full shadow-lg hover:from-purple-700 hover:to-pink-700 transition duration-300 ease-in-out focus:outline-none focus:ring-4 focus:ring-purple-500 focus:ring-opacity-50 disabled:opacity-50 disabled:cursor-not-allowed"
                            aria-label="Next Page">
                        <span class="flex items-center">
                            Next
                            <i class="fas fa-chevron-right ml-2"></i>
                        </span>
                    </button>
                </div>
                <footer class="w-full text-gray-400 mt-8">
                    <div
                            class="flex flex-col sm:flex-row justify-between items-center sm:items-start space-y-4 sm:space-y-0 sm:space-x-4 px-4">
                        <p class="text-center sm:text-left">© 2024 Novafork. All rights reserved.</p>
                        <p class="text-center sm:text-right">
                            Contact us at:
                            <a href="mailto:novafork@proton.me" class="text-purple-400 hover:underline">novafork@proton.me</a>
                        </p>
                    </div>
                    <div class="mt-4 text-center">
                        <p>This is a fork of the original project by <a href="https://github.com/ambr0sial/nova" target="_blank"
                                                                        class="text-purple-400 hover:underline">Ambrosial</a>.</p>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</main>

<!-- Share Modal -->
<div id="shareModal"
     class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center hidden z-50">
    <div class="glassmorphism text-white p-6 sm:p-8 rounded-lg shadow-lg max-w-sm w-full">
        <h2 class="text-xl sm:text-2xl font-bold mb-4">Help Us Spread the Word!</h2>
        <p class="mb-4 text-gray-300">We're committed to offering free movies for everyone. Share Novafork with your friends and
            family so they can enjoy endless entertainment too!</p>
        <button id="closeModal"
                class="bg-gradient-to-r from-purple-600 to-pink-600 text-white py-2 px-4 sm:px-6 rounded-full hover:from-purple-700 hover:to-pink-700 transition duration-300 ease-in-out">Got
            It!</button>
    </div>
</div>

<!-- Donation Popup -->
<div id="donationPopup"
     class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 hidden">
    <div class="glassmorphism text-white p-6 sm:p-8 rounded-lg shadow-lg max-w-sm w-full">
        <h2 class="text-xl sm:text-2xl font-bold mb-4">Join Our Discord Server</h2>
        <p class="mb-4 text-gray-300">Join our Discord to stay updated and chat with the community.</p>
        <a href="https://discord.gg/XbDBBmh5FY" target="_blank"
           class="bg-indigo-600 text-white py-2 px-4 sm:px-6 rounded-full flex items-center justify-center hover:bg-indigo-500 transition duration-300 ease-in-out shadow-md hover:shadow-lg">
            <i class="fab fa-discord mr-2"></i>
            <span>Join Us on Discord</span>
        </a>
        <button id="closeDonationPopup"
                class="mt-4 bg-gray-700 text-white py-2 px-4 sm:px-6 rounded-full hover:bg-gray-600 transition duration-300 ease-in-out">Close</button>
    </div>
</div>

<!-- Scripts with versioning added -->
<script src="media/mediaplayer/mediaplayer.js?v=1.2.4.87"></script>
<script src="search/searchResults.js?v=1.2.9"></script>
<script type="module" src="index.js?v=1.2.9"></script>
<script src="media/mediahider/mediahider.js?v=1.1.5"></script>
<script src="media/mediashare/shareModal.js?v=1.14"></script>
<script src="media/donatepopup/donatepopup.js?v=1.14"></script>
<script src="media/donatepopup/bitcoinPopup.js?v=1.15"></script>
<script src="media/mediaTemplate.html?v=1.44"></script>
<script src="media/betaplayer.html?v=1.4"></script>
<script src="advancedfilter/advanced-filters.js?v=1.23"></script>
<script>
    document.getElementById('logo').addEventListener('click', function () {
        window.location.href = window.location.origin;
    });
</script>
<script>
    // Card glow effect and cursor-following behavior
    document.querySelectorAll('.card').forEach(card => {
        card.addEventListener('mousemove', (e) => {
            const rect = card.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;

            card.style.setProperty('--mouse-x', `${x}px`);
            card.style.setProperty('--mouse-y', `${y}px`);
        });
    });

</script>
</body>

</html>
